-----------------------------------------------------------------------------------------------regex for checking email format
ALTER TABLE users add constraint email_check check(regexp_like(email, '.+@.+\..+'));
ALTER TABLE eco_users add constraint email_check check(regexp_like(email, '.+@.+\..+'));
-----------------------------------------------------------------------------------------------inserting new user (registration)
PROCEDURE insertUser
  (v_user_uid IN users.user_uid%TYPE,
   v_first_name IN users.first_name%TYPE,
   v_last_name IN users.last_name%TYPE,
   v_city IN users.city%TYPE,
   v_contacts IN users.contacts%TYPE,
   v_email IN users.email%TYPE,
   v_password IN users.password,
   v_image IN users.user_image%TYPE) IS
BEGIN
    INSERT INTO users (user_uid, first_name, last_name, city, contacts, email, password, image)
    VALUES(v_user_uid, v_first_name, v_last_name, v_city, v_contacts, v_email, v_password, v_image);
END;
-----------------------------------------------------------------------------------------------drop existing sequence
CREATE OR REPLACE PROCEDURE reset_sequence(sequence IN VARCHAR2, value NUMBER) IS
  BEGIN
    execute immediate 'DROP SEQUENCE ' || sequence;
    execute immediate 'CREATE SEQUENCE ' || sequence || ' start with ' || value || ' INCREMENT BY 1 START WITH 1 MINVALUE 1 MAXVALUE 1000 CYCLE CACHE 2';
  END;
-----------------------------------------------------------------------------------------------delete user from all tables
Suppose, we have to delete user with id = 10123
Tables, where user_uid can be found: eco_users, online_consultation, online_pcr;

CREATE OR REPLACE PROCEDURE DELETE_FROM_TABLES (arg_user_uid IN NUMBER) AS
  v_user_uid NUMBER(38);
  v_consultation_id NUMBER(5);
  v_pcr_id NUMBER(5);
CURSOR delete_user_data IS
      SELECT eco_users.user_uid, online_consultation.consultation_id, online_pcr.pcr_id FROM eco_users 
      JOIN online_consultation ON(eco_users.user_uid = online_consultation.user_uid) 
      JOIN online_pcr on(eco_users.user_uid = online_pcr.user_uid);  
BEGIN
  OPEN delete_user_data;
    LOOP
      FETCH delete_user_data INTO v_user_uid, v_consultation_id, v_pcr_id;
      EXIT WHEN delete_user_data%NOTFOUND;
      IF arg_user_uid = v_user_uid THEN
        DELETE FROM online_consultation WHERE v_consultation_id = arg_user_uid;
        DELETE FROM online_pcr WHERE v_pcr_id = arg_user_uid;
      END IF;
    END LOOP;
  CLOSE delete_user_data;
END;
