-----------------------------------------------------------------------------------------------regex for checking email format
ALTER TABLE users add constraint email_check check(regexp_like(email, '.+@.+\..+'));
-----------------------------------------------------------------------------------------------inserting new user (registration)
PROCEDURE insertUser
  (v_user_uid IN users.user_uid%TYPE,
   v_first_name IN users.first_name%TYPE,
   v_last_name IN users.last_name%TYPE,
   v_city IN users.city%TYPE,
   v_contacts IN users.contacts%TYPE,
   v_email IN users.email%TYPE,
   v_password IN users.password,
   v_image IN users.user_image%TYPE) IS
BEGIN
    INSERT INTO users (user_uid, first_name, last_name, city, contacts, email, password, image)
    VALUES(v_user_uid, v_first_name, v_last_name, v_city, v_contacts, v_email, v_password, v_image);
END;
-----------------------------------------------------------------------------------------------drop existing sequence
CREATE OR REPLACE PROCEDURE reset_sequence(sequence IN VARCHAR2, value NUMBER) IS
  BEGIN
    execute immediate 'DROP SEQUENCE ' || sequence;
    execute immediate 'CREATE SEQUENCE ' || sequence || ' start with ' || value || ' INCREMENT BY 1 START WITH 1 MINVALUE 1 MAXVALUE 1000 CYCLE CACHE 2';
  END;
-----------------------------------------------------------------------------------------------delete user from all tables
Suppose, we have to delete user with id = 10123
Tables, where user_uid can be found: eco_users, online_consultation, online_pcr;

CREATE OR REPLACE PROCEDURE DELETE_FROM_TABLES (arg_user_uid IN NUMBER(5)) AS
  v_user_uid users.user_uid%TYPE;
  v_consultation_id online_consultation.consultation_id%TYPE;
  v_pcr_id online_pcr.pcr_id%TYPE;
CURSOR delete_user_data IS
  select user_uid, consultation_id, pcr_id from users 
  join online_consultation on(users.user_uid = online_consultation.user_uid) 
  join online_pcr on(users.user_uid = online_pcr.user_uid);  
BEGIN
  open delete_user_data;
    loop
      fetch delete_user_data into v_user_uid, v_consultation_id, v_pcr_id;
      EXIT WHEN delete_user_data%NOTFOUND;
      if arg_user_uid = v_user_uid
        delete from online_consultation where v_consultation_id = arg_user_uid;
        delete from online_pcr where v_pcr_id = arg_user_uid;
      end if;
    end loop;
  close delete_user_data;
END;
